spring.devtools.restart.additional-paths = src/main/resources/static
api.key = ${GOOGLE_BOOK_API}

spring.main.banner-mode=off
logging.pattern.console=%clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n